proto/casoJudicial.proto

syntax = "proto3";

package casoJudicial;

service CasoJudicialService {
  rpc list (ListCriteriaRequest) returns (ServiceResponse) {}
  rpc findOne (IdRequest) returns (ServiceResponse) {}
  rpc create (CasoJudicialData) returns (ServiceResponse) {}
  rpc update (CasoJudicialUpdateRequest) returns (ServiceResponse) {}//modificar
  rpc remove (IdRequest) returns (ServiceResponse) {}
  rpc getCasoJudicial (IdCasoRequest) returns (ServiceResponse) {}
}


message ListCriteriaRequest {
    string nmCliente=1; 
    string nmDevedor=2; 
    int32 idCaso=3;
    string cdJudicial=4;
    int32 items = 5;
    int32 page = 6;
    map<string, string> order =7;
}

message IdRequest{
    int32 idCasoJudicial = 1;
}

message IdCasoRequest{
    int32 idCaso = 1;
}

message CasoJudicialData {
    int32 idCasoJudicial = 1;
    int32 idCaso = 2;
    string cdProcuracao = 3;
    string dtProcuracao = 4;
    bool cdContratoSocial = 5;
    string dtContrato = 6;
    bool cdAcordo = 7;
    string cdAcao = 8;
    string deAcaoContra = 9;
    string deProcesso = 10;
    string deComarca = 11;
    string deVara = 12;
    string deArqPeticao = 13;
    string dtGeracaoPeticao = 14;
    double nuSentenca = 15;
    string dtDocumentacao = 16;
    string dtPrimeiraDoc = 17;
    string dtAcaoConv = 18;
    string dtAjuizamento = 19;
    string dtCitacao = 20;
    string cdProbAjuiz = 21;
    string cdProbPerda = 22;
    string cdJudicial = 23;
    string dtConfissaoDivida = 24;
    string dtInteresseAcompAcao = 25;
    int32 idUsuaOper = 26;
    string dtRegistro = 27;
    string nmCliente = 28;
    string nmDevedor = 29; 
    double nuTotalPrincipal = 30;
    string desMunicipio = 31;
    string dtMinVenc = 32;
    string desStatusCobranca = 33;
    int32 idStatusCobranca = 34;
    int32 idCliente = 35;
    int32 idDevedor = 36; 
    string createdDate = 37;
    string updatedDate = 38;
    string deletedDate = 39;
}

message CasoJudicialUpdateRequest{
    int32 idCasoJudicial = 1;
    CasoJudicialData CasoJudicial = 2;
}

message ServiceResponse {
    int32 status = 1;
    string message = 2;
    repeated CasoJudicialData data = 3;
    string error = 4;
}