proto/cliente.proto

syntax = "proto3";

package cliente;


service ClienteService {
  //Cliente
  rpc listCliente (ListCriteriaRequestCliente) returns (ServiceResponseListCliente) {}
  rpc findOneCliente (IdRequest) returns (ServiceResponseCliente) {}
  rpc createCliente (ClienteData) returns (ServiceResponseCliente) {}
  rpc updateCliente (ClienteUpdateRequest) returns (ServiceResponseCliente) {}
  rpc removeCliente (IdRequest) returns (ServiceResponseCliente) {}
  rpc loginCliente (CredentialsRequestCliente) returns (ServiceResponseLoginCliente) {}

  //Contato
  rpc listContato (ListCriteriaRequestContato) returns (ServiceResponseListContato) {}
  rpc findOneContato (IdRequest) returns (ServiceResponseContato) {}
  rpc createContato (ContatoData) returns (ServiceResponseContato) {}
  rpc updateContato (ContatoUpdateRequest) returns (ServiceResponseContato) {} 
  rpc removeContato (IdRequest) returns (ServiceResponseContato) {}
}


message IdRequest{
    int32 id = 1;
}

//Cliente

message ListCriteriaRequestCliente {
    int32 idCliente = 1;
    string nmCliente = 2; 
    string deDdd = 3;
    string cdCnpjCpf = 4;
    bool cdBloqueado = 5;
    string cdClassificacao = 6;
    int32 idMunicipio = 7;
    int32 items = 8;
    int32 page = 9;
    map<string, string> order =10;
}

message ClienteData {
    int32 idCliente = 1;
    string nmCliente = 2;
    int32 idMunicipio = 3;
    int32 idSegmento = 4;
    int32 idPromoter = 5;
    string deSenSite = 6;
    string deSenhamasterSite = 7;
    string deUsuSite = 8;
    bool cdBloqueado = 9;
    string cdCnpjCpf = 10;
    string cdPessoa = 11;
    string cdClassificacao = 12;
    string cdAssConf = 13;
    string cdLibAnu = 14;
    int32 idClientePai = 15;
    string deInscEstadual = 16;    
    string deInscMunicipal = 17;
    string deLogradouro = 18;
    string deComplemento = 19;
    string deCep = 20;
    string deDdd = 21;
    string deTelefone = 22;
    string deFax = 23;
    string deEmail = 24;
    string deObs = 25;
    int32 nuHistorico = 26;
    string dtCadastro = 27;
    string deRamoAtividade = 28;
    bool cdEtiqueta = 29;
    int32 idUsuaOper = 30;
    string dtRegistro = 31;
    string cdAjuizamento = 32;
    string nmFantasia = 33;
    string nuFuncionarios = 34;
    string nuFaturamento = 35;
    string deDominio = 36;
    string deSite = 37;
    string dtAgendamento = 38;
    int32 idStatusLigacao = 39;
    int32 idClassificacao = 40;
    string deReferencia = 41;
    string dtPromessaBorderaux = 42;
    int32 idEmpresaMkt = 43;
    int32 idGrupo = 44;
    string deDdd1 = 45;
    string deTelefone1 = 46;
    string deDdd2 = 47;
    string deTelefone2 = 48;
    int32 idEnquete = 49;
    int32 cdSucursal = 50;
    int32 idStatusProspect = 51;
    int32 cdBorderauxInferiorSite = 52;
    string dtCadastroProspect = 53;
    string cdLatitude = 54;
    string cdLongitude = 55;
    string deBairro = 56;
    string nmRepresentante = 57;
    int32 idClienteCampanha = 58;
    string dtInativacao = 59;
    string createdDate = 60;
    string updatedDate = 61;
    string deletedDate = 62;
    string deTokenapp = 63;
}

message ClienteUpdateRequest{
    int32 idCliente = 1;
    ClienteData cliente = 2;
}

message ServiceResponseCliente {
    int32 status = 1;
    string message = 2;
    repeated ClienteData data = 3;
    string error = 4;
}

message ServiceResponseListCliente {
    int32 status = 1;
    string message = 2;
    ListResultCliente data = 3;
    string error = 4;
}

message ListResultCliente {
    repeated ClienteData result = 1;
    int32 total = 2;
}

message CredentialsRequestCliente {
    string deSenSite = 1;
    string deUsuSite = 2;
}

message ResultLoginCliente {
    int32 idCliente =1;
    string accessToken = 2;
    string refreshToken = 3;
    bool senhaMaster = 4;
}
message ServiceResponseLoginCliente{
    int32 status = 1;
    string message = 2;
    repeated ResultLoginCliente data = 3;
    string error = 4;
}


//Contato

message ListCriteriaRequestContato {
    string idCliente = 1;
    string nmContato = 2; 
    string deEmail = 3;
    string deDdd = 4;
    string deTelefone = 5;
    int32 items = 6;
    int32 page = 7;
    map<string, string> order =8;
}

message ContatoData {
    int32 idContato = 1;
    string deDdd = 2;
    int32 idCliente = 3;
    string nmContato = 4;
    string deTelefone = 5;
    string deEmail = 6;
    bool cdCopiaremail = 7;
    int32 idUsuaOper = 8;
    string dtRegistro = 9;
    string deCargo = 10;
    int32 idPerfil = 11;
    bool cdPrincipal = 12;
    bool cdDadosAdicionais = 13;
    bool cdWhatsapp = 14;
    string createdDate = 15;
    string updatedDate = 16;
    string deletedDate = 17;
}

message ContatoUpdateRequest{
    int32 id = 1;
    ContatoData contato = 2;
}

message ServiceResponseContato {
    int32 status = 1;
    string message = 2;
    repeated ContatoData data = 3;
    string error = 4;
}

message ServiceResponseListContato {
    int32 status = 1;
    string message = 2;
    ListResultContato data = 3;
    string error = 4;
}

message ListResultContato {
    repeated ContatoData result = 1;
    int32 total = 2;
}

