proto/contrato.proto

syntax = "proto3";

package contrato;


service ContratoService {
  //Contrato
  rpc listContrato (ListCriteriaRequestContrato) returns (ServiceResponseListContrato) {}
  rpc findOneContrato (IdRequest) returns (ServiceResponseContrato) {}
  rpc createContrato (ContratoData) returns (ServiceResponseContrato) {}
  rpc updateContrato (ContratoUpdateRequest) returns (ServiceResponseContrato) {}
  rpc removeContrato (IdRequest) returns (ServiceResponseContrato) {}
  rpc getHonorariosClienteJudicial (IdRequest) returns (ServiceResponseGetHonorariosClienteJudicial) {}


  //HonorJudicialDiasVenc
  rpc listHonorJudicialDiasVenc (ListCriteriaRequestHonorJudicialDiasVenc) returns (ServiceResponseListHonorJudicialDiasVenc) {}
  rpc findOneHonorJudicialDiasVenc (IdRequest) returns (ServiceResponseHonorJudicialDiasVenc) {}
  rpc createHonorJudicialDiasVenc (HonorJudicialDiasVencData) returns (ServiceResponseHonorJudicialDiasVenc) {}
  rpc updateHonorJudicialDiasVenc (HonorJudicialDiasVencUpdateRequest) returns (ServiceResponseHonorJudicialDiasVenc) {}
  rpc removeHonorJudicialDiasVenc (IdRequest) returns (ServiceResponseHonorJudicialDiasVenc) {}
  
  
  //HonorJudicialValTitulos
  rpc listHonorJudicialValTitulos (ListCriteriaRequestHonorJudicialValTitulos) returns (ServiceResponseListHonorJudicialValTitulos) {}
  rpc findOneHonorJudicialValTitulos (IdRequest) returns (ServiceResponseHonorJudicialValTitulos) {}
  rpc createHonorJudicialValTitulos (HonorJudicialValTitulosData) returns (ServiceResponseHonorJudicialValTitulos) {}
  rpc updateHonorJudicialValTitulos (HonorJudicialValTitulosUpdateRequest) returns (ServiceResponseHonorJudicialValTitulos) {}
  rpc removeHonorJudicialValTitulos (IdRequest) returns (ServiceResponseHonorJudicialValTitulos) {}

}

message IdRequest{
    int32 id = 1;
}


//Contrato

message ListCriteriaRequestContrato {
    int32 idContrato = 1;
    int32 idCliente = 2;
    string nmCliente = 3;
    string cdCnpjCpf = 4;
    int32 items = 5;
    int32 page = 6;
    map<string, string> order =7;
}

message ContratoData {
    int32 idContrato = 1;
    string cdJuros = 2;
    string nmRepresentante = 3;
    string dtContrato = 4;
    bool cdNotaFiscal = 5;
    int32 nuPrazoDuracao = 6;
    int32 nuPrazoCheque = 7;
    int32 nuPrazoDinheiro = 8;
    int32 nuPrazoPermanencia = 9;
    string dePermanencia = 10;
    string cdMinPrestconta = 11;
    double perMaxHonoDev = 12;
    int32 nuDiasCobrarDev = 13;
    string cdCobrarApartirde = 14;
    int32 nuMaxParcelas = 15;
    string cdMulta = 16;
    double nuMulta = 17;
    string deObs = 18;
    string cdVincendos = 19;
    double perVincendos = 20;
    double jurFixos = 21;
    double jurTxMin = 22;
    double jurTxMax = 23;
    string cdHonor = 24;
    string cdHonorJudicial = 25;
    string cdHonorJudicExito = 26;
    string cdHonorFixo = 27;
    double nuFixoAmig = 28;
    double nuFixoJudic = 29;
    double nuFixoProte = 30;
    double nuFixoReceb = 31;
    string cdPrestContaVl = 32;
    bool cdPrestContaJur = 33;
    bool cdPrestContaDtReceb = 34;
    bool cdFormalizado = 35;
    bool cdPrestContaHonorDev = 36;
    bool cdPrestContaHonorJudicialDev = 37;
    bool cdNuMulta = 38;
    bool cdHonorDevProp = 39;
    bool cdHonorCliPago = 40;
    double perMinHonoDev = 41;
    bool cdPrestContaDtcalculo = 42;
    int32 idUsuaOper = 43;
    string dtRegistro = 44;
    string cdPrestContaSite = 45;
    bool cdPagamentoSite = 46;
    int32 cdEmiteRelat = 47;
    double nuFixoJudicAnte = 48;
    double nuFixoJudicFinal = 49;
    bool cdQuitProporcional = 50;
    bool cdGeracaoBoleto = 51;
    int32 idAgencia = 52;
    bool cdPermanencia = 53;
    bool cdJurosHonorarios = 54;
    bool cdPagtoCliente = 55;
    string cdHonorDev = 56;
    bool cdAjuizamento = 57;
    bool cdCalculoFinalAcordo = 58;
    bool cdNegativacao = 59;
    int32 nuDiasPermanenciaDtVencTitulo = 60;
    string cdEnviaHistoricoAutom = 61;
    string deEmailHistoricoAutom = 62;
    bool cdVincendosParcelasIguais = 63;
    bool cdDesabilitaAcordoPorTitulos = 64;
    bool cdTitulosDtvencAntDezoitoMeses = 65;
    bool cdCasoInferiorSite = 66;
    bool cdEmailDadosAdicionais = 67;
    string tpJuros = 68;
    bool cdCalculoAcordoTabelaPrice = 69;
    double perJurosDivididos = 70;
    bool cdPrestContaHonorCliente = 71;
    double perMultaDividida = 72;
    bool cdCobrancaBranda = 73;
    bool cdConciliarRd = 74;
    bool cdEmailPrestconta = 75;
    int32 cdTipoContrato = 76;
    int32 cdValorNegativacao = 77;
    int32 ddlCdValorPreventivo = 78;
    double nuValorMinPreventivo = 79;
    string deEmailMigracaoExtra = 80;
    int32 nuDiasExtra = 81;
    int32 cdMigracaoExtra = 82;
    bool cdCartaoCredito = 83;
    double nuValorMinCadCaso = 84;
    int32 nuAgingMaxCadTitulo = 85;
    string createdDate = 86;
    string updatedDate = 87;
    string deletedDate = 88;
    int32 idCliente = 89;
    string nmCliente = 90;
    string cdCnpjCpf = 91;
    bool cdDesabPorTitulosSupMaxParcelas = 92;
    bool cdDesabilitaAcordoIntegral = 93;
    bool cdDesabilitaAcordoParcelado = 94;
    bool cdDesabilitaAcordoPorConta = 95;

}

message GetHonorariosClienteJudicialData{
    double nuFixoJudicAnte = 1;
    double nuFixoJudicFinal = 2;
}


message ContratoUpdateRequest{
    int32 idContrato = 1;
    ContratoData contrato = 2;
}

message ServiceResponseContrato {
    int32 status = 1;
    string message = 2;
    repeated ContratoData data = 3;
    string error = 4;
}

message ServiceResponseGetHonorariosClienteJudicial {
    int32 status = 1;
    string message = 2;
    repeated GetHonorariosClienteJudicialData data = 3;
    string error = 4;
}

message ServiceResponseListContrato {
    int32 status = 1;
    string message = 2;
    ListResultContrato data = 3;
    string error = 4;
}

message ListResultContrato {
    repeated ContratoData result = 1;
    int32 total = 2;
}


//HonorJudicialDiasVenc

message ListCriteriaRequestHonorJudicialDiasVenc {
    int32 idHonorJudicialDiasVenc = 1;
    int32 idContrato = 2;
    int32 nuDiaIni = 3;
    int32 nuDiaFim = 4;
    int32 items = 5;
    int32 page = 6;
    map<string, string> order =7;
}

message HonorJudicialDiasVencData {
    int32 idHonorJudicialDiasVenc = 1;
    int32 idContrato = 2;
    double nuDiaIni = 3;
    double nuDiaFim = 4;
    double nuJudicInicial = 5;
    double nuJudicFinal = 6;
    int32 idUsuaOper = 7;
    string dtRegistro = 8;
    string createdDate = 9;
    string updatedDate = 10;
    string deletedDate = 11;

}

message HonorJudicialDiasVencUpdateRequest{
    int32 idHonorJudicialDiasVenc = 1;
    HonorJudicialDiasVencData honorJudicialDiasVenc = 2;
}

message ServiceResponseHonorJudicialDiasVenc {
    int32 status = 1;
    string message = 2;
    repeated HonorJudicialDiasVencData data = 3;
    string error = 4;
}

message ServiceResponseListHonorJudicialDiasVenc {
    int32 status = 1;
    string message = 2;
    ListResultHonorJudicialDiasVenc data = 3;
    string error = 4;
}

message ListResultHonorJudicialDiasVenc {
    repeated HonorJudicialDiasVencData result = 1;
    int32 total = 2;
}



//HonorJudicialValTitulos

message ListCriteriaRequestHonorJudicialValTitulos {
    int32 idHonorJudicialValTitulos = 1;
    int32 idContrato = 2;
    double nuValIni = 3;
    double nuValFim = 4;
    int32 items = 5;
    int32 page = 6;
    map<string, string> order =7;
}

message HonorJudicialValTitulosData {
    int32 idHonorJudicialValTitulos = 1;
    int32 idContrato = 2;
    double nuValIni = 3;
    double nuValFim = 4;
    double nuJudicInicial = 5;
    double nuJudicFinal= 6;
    int32 idUsuaOper = 7;
    string dtRegistro = 8;
    string createdDate = 9;
    string updatedDate = 10;
    string deletedDate = 11;

}

message HonorJudicialValTitulosUpdateRequest{
    int32 idHonorJudicialValTitulos = 1;
    HonorJudicialValTitulosData honorJudicialValTitulos = 2;
}

message ServiceResponseHonorJudicialValTitulos {
    int32 status = 1;
    string message = 2;
    repeated HonorJudicialValTitulosData data = 3;
    string error = 4;
}

message ServiceResponseListHonorJudicialValTitulos {
    int32 status = 1;
    string message = 2;
    ListResultHonorJudicialValTitulos data = 3;
    string error = 4;
}

message ListResultHonorJudicialValTitulos {
    repeated HonorJudicialValTitulosData result = 1;
    int32 total = 2;
}

