proto/contasAPagar.proto

syntax = "proto3";

package contasAPagar;


service ContasAPagarService {

    rpc listFontePagamento (ListCriteriaRequestFontePagamento) returns (ServiceResponseListFontePagamento) {}
    rpc findOneFontePagamento (IdRequest) returns (ServiceResponseFontePagamento) {}
    rpc createFontePagamento (FontePagamentoData) returns (ServiceResponseFontePagamento) {}
    rpc updateFontePagamento (FontePagamentoUpdateRequest) returns (ServiceResponseFontePagamento) {}
    rpc removeFontePagamento (IdRequest) returns (ServiceResponseFontePagamento) {}

    rpc listMesConta (ListCriteriaRequestMesConta) returns (ServiceResponseListMesConta) {}
    rpc findOneMesConta (IdRequest) returns (ServiceResponseMesConta) {}
    rpc createMesConta (MesContaData) returns (ServiceResponseMesConta) {}
    rpc updateMesConta (MesContaUpdateRequest) returns (ServiceResponseMesConta) {}
    rpc removeMesConta (IdRequest) returns (ServiceResponseMesConta) {}

    rpc listItemMesConta (ListCriteriaRequestItemMesConta) returns (ServiceResponseListItemMesConta) {}
    rpc findOneItemMesConta (IdRequest) returns (ServiceResponseItemMesConta) {}
    rpc createItemMesConta (ItemMesContaData) returns (ServiceResponseItemMesConta) {}
    rpc updateItemMesConta (ItemMesContaUpdateRequest) returns (ServiceResponseItemMesConta) {}
    rpc removeItemMesConta (IdRequest) returns (ServiceResponseItemMesConta) {}

    rpc listDataPagamentoItem (ListCriteriaRequestDataPagamentoItem) returns (ServiceResponseListDataPagamentoItem) {}
    rpc findOneDataPagamentoItem (IdRequest) returns (ServiceResponseDataPagamentoItem) {}
    rpc createDataPagamentoItem (DataPagamentoItemData) returns (ServiceResponseDataPagamentoItem) {}
    rpc updateDataPagamentoItem (DataPagamentoItemUpdateRequest) returns (ServiceResponseDataPagamentoItem) {}
    rpc removeDataPagamentoItem (IdRequest) returns (ServiceResponseDataPagamentoItem) {}
}

message IdRequest{
    int32 id = 1;
}

//FONTEPAGAMENTO

message ListCriteriaRequestFontePagamento {
    string deFontePagamentoResumido = 1;
    string deFontePagamento = 2;
    int32 items = 4;
    int32 page = 5;
    map<string, string> order = 6;
}

message FontePagamentoData {
    int32 id = 1;
    string deFontePagamento = 2;
    string deFontePagamentoResumido = 3;
    int32 idUsuaOper = 4;
    string dtRegistro = 5;
    string createdDate = 6;
    string updatedDate = 7;
    string deletedDate = 8;
}

message FontePagamentoUpdateRequest{
    int32 id = 1;
    FontePagamentoData fontePagamento = 2;
}

message ServiceResponseFontePagamento {
    int32 status = 1;
    string message = 2;
    repeated FontePagamentoData data = 3;
    string error = 4;
}

message ServiceResponseListFontePagamento {
    int32 status = 1;
    string message = 2;
    ListResultFontePagamento data = 3;
    string error = 4;
}

message ListResultFontePagamento {
    repeated FontePagamentoData result = 1;
    int32 total = 2;
}




//MESCONTA

message ListCriteriaRequestMesConta {
    int32 nuAno = 1;
    int32 nuMes = 2;
    int32 items = 3;
    int32 page = 4;
    map<string, string> order = 5;
}

message MesContaData {
    int32 id = 1;
    int32 nuAno = 2;
    int32 nuMes = 3;
    string deMesConta = 4;
    int32 idUsuaOper = 5;
    string dtRegistro = 6;
    string createdDate = 7;
    string updatedDate = 8;
    string deletedDate = 9;
}

message MesContaUpdateRequest{
    int32 id = 1;
    MesContaData mesConta = 2;
}

message ServiceResponseMesConta {
    int32 status = 1;
    string message = 2;
    repeated MesContaData data = 3;
    string error = 4;
}

message ServiceResponseListMesConta {
    int32 status = 1;
    string message = 2;
    ListResultMesConta data = 3;
    string error = 4;
}

message ListResultMesConta {
    repeated MesContaData result = 1;
    int32 total = 2;
}


//ITEMMESCONTA

message ListCriteriaRequestItemMesConta {
    int32 idFontePagamento = 1;
    int32 idMesConta = 2;
    int32 nuDia = 3;
    string deItemMesConta = 4;    
    int32 items = 5;
    int32 page = 6;
    map<string, string> order = 7;
}

message ItemMesContaData {
    int32 id = 1;
    int32 idFontePagamento = 2;
    int32 idMesConta = 3;
    int32 nuDia = 4;
    string deItemMesConta = 5;
    int32 idUsuaOper = 6;
    string dtRegistro = 7;
    string createdDate = 8;
    string updatedDate = 9;
    string deletedDate = 10;
}

message ItemMesContaUpdateRequest{
    int32 id = 1;
    ItemMesContaData itemMesConta = 2;
}

message ServiceResponseItemMesConta {
    int32 status = 1;
    string message = 2;
    repeated ItemMesContaData data = 3;
    string error = 4;
}

message ServiceResponseListItemMesConta {
    int32 status = 1;
    string message = 2;
    ListResultItemMesConta data = 3;
    string error = 4;
}

message ListResultItemMesConta {
    repeated ItemMesContaData result = 1;
    int32 total = 2;
}



//DATAPAGAMENTOITEM

message ListCriteriaRequestDataPagamentoItem {
    int32 idItemMesConta = 2;
    string dtPagamentoItem = 3;
    int32 items = 4;
    int32 page = 5;
    map<string, string> order = 6;
}

message DataPagamentoItemData {
    int32 id = 1;
    int32 idItemMesConta = 2;
    string dtPagamentoItem = 3;
    int32 idUsuaOper = 4;
    string dtRegistro = 5;
    string createdDate = 6;
    string updatedDate = 7;
    string deletedDate = 8;
}

message DataPagamentoItemUpdateRequest{
    int32 id = 1;
    DataPagamentoItemData fontePagamento = 2;
}

message ServiceResponseDataPagamentoItem {
    int32 status = 1;
    string message = 2;
    repeated DataPagamentoItemData data = 3;
    string error = 4;
}

message ServiceResponseListDataPagamentoItem {
    int32 status = 1;
    string message = 2;
    ListResultDataPagamentoItem data = 3;
    string error = 4;
}

message ListResultDataPagamentoItem {
    repeated DataPagamentoItemData result = 1;
    int32 total = 2;
}


