proto/devedor.proto

syntax = "proto3";

package devedor;


service DevedorService {
  //Devedor
  rpc listDevedor (ListCriteriaRequestDevedor) returns (ServiceResponseListDevedor) {}
  rpc findOneDevedor (IdRequest) returns (ServiceResponseDevedor) {}
  rpc createDevedor (DevedorData) returns (ServiceResponseDevedor) {}
  rpc updateDevedor (DevedorUpdateRequest) returns (ServiceResponseDevedor) {}
  rpc removeDevedor (IdRequest) returns (ServiceResponseDevedor) {}
  rpc updateDevedorWithMonolito (DevedorUpdateRequest) returns (ServiceResponseDevedor) {}
  rpc getDataCredilink (CriteriaRequestCredilink) returns (ServiceResponseCredilink) {}
  rpc removeAllDevedor (WithoutParams) returns (ServiceResponseDevedor) {}
  rpc createManyDevedor (DevedorManyData) returns (ServiceResponseDevedor) {}
  
  //Contato
  rpc listContato (ListCriteriaRequestContato) returns (ServiceResponseListContato) {}
  rpc findOneContato (IdRequest) returns (ServiceResponseContato) {}
  rpc createContato (ContatoData) returns (ServiceResponseContato) {}
  rpc updateContato (ContatoUpdateRequest) returns (ServiceResponseContato) {} 
  rpc removeContato (IdRequest) returns (ServiceResponseContato) {}
  rpc removeAllContato (WithoutParams) returns (ServiceResponseContato) {}
  rpc createManyContato (ContatoManyData) returns (ServiceResponseContato) {}  
}

// Empty message for RPCs that require no parameters
message WithoutParams {}


message IdRequest{
    int32 id = 1;
}

//Devedor

message ListCriteriaRequestDevedor {
    int32 idDevedor = 1;
    string nmDevedor = 2; 
    string deEmail = 3;
    string cdCnpjCpf = 4;
    string deDddWhatsapp = 5;
    string deWhatsapp = 6;
    int32 idMunicipio = 7;
    int32 items = 8;
    int32 page = 9;
    map<string, string> order =10;
}

message DevedorData {
    int32 idDevedor = 1;
    string deComplemento = 2;
    int32 idCliente = 3;
    int32 idMunicipio = 4;
    string nmDevedor = 5;
    string cdPessoa = 6;
    string cdCnpjCpf = 7;
    string deInscEstadual = 8;
    string deInscMunicipal = 9;
    string deLogradouro = 10;
    int32 idDevedorPai = 11;
    string deCep = 12;
    string deDdd = 13;
    string deTelefone = 14;
    string deFax = 15;
    string deEmail = 16;
    string dtCadastro = 17;
    bool cdEtiqueta = 18;
    string deContatoPrincipal = 19;
    int32 idUsuaOper = 20;
    string dtRegistro = 21;
    string nmBairro = 22;
    string deDddCelular = 23;
    string deCelular = 24;
    string cdPesquisado = 25;
    bool cdWhatsapp = 26;
    string deDddWhatsapp = 27;
    string deWhatsapp = 28;
    string nmFantasia = 29;
    string deCelularLogin = 30;
    string deTokenNegocie = 31;
    string deCodigoNegocie = 32;
    string dtCodigoNegocie = 33;
    string createdDate = 34;
    string updatedDate = 35;
    string deletedDate = 36;
    optional string id = 37;
}

message DevedorUpdateRequest{
    int32 idDevedor = 1;
    DevedorData devedor = 2;
}

message DevedorManyData {
    repeated DevedorData data = 1;
}

message ServiceResponseDevedor {
    int32 status = 1;
    string message = 2;
    repeated DevedorData data = 3;
    string error = 4;
}

message ServiceResponseListDevedor {
    int32 status = 1;
    string message = 2;
    ListResultDevedor data = 3;
    string error = 4;
}

message ListResultDevedor {
    repeated DevedorData result = 1;
    int32 total = 2;
}


message CriteriaRequestCredilink {
    string nmDevedor = 1; 
    string cdCnpjCpf = 2;
    string deTelefone = 3;
}

message ServiceResponseCredilink {
    int32 status = 1;
    string message = 2;
    string data = 3;
    string error = 4;
}

//Contato

message ListCriteriaRequestContato {
    string idDevedor = 1;
    string nmContato = 2; 
    string deEmail = 3;
    string deDdd = 4;
    string deTelefone = 5;
    int32 items = 6;
    int32 page = 7;
    map<string, string> order =8;
}

message ContatoData {
    int32 idContato = 1;
    string deDdd = 2;
    int32 idDevedor = 3;
    string nmContato = 4;
    string deTelefone = 5;
    string deEmail = 6;
    bool cdCopiaremail = 7;
    int32 idUsuaOper = 8;
    string dtRegistro = 9;
    string deCargo = 10;
    int32 idPerfil = 11;
    bool cdPrincipal = 12;
    bool cdDadosAdicionais = 13;
    bool cdWhatsapp = 14;
    string createdDate = 15;
    string updatedDate = 16;
    string deletedDate = 17;
}

message ContatoUpdateRequest{
    int32 id = 1;
    ContatoData contato = 2;
}

message ContatoManyData {
    repeated ContatoData data = 1;
}

message ServiceResponseContato {
    int32 status = 1;
    string message = 2;
    repeated ContatoData data = 3;
    string error = 4;
}

message ServiceResponseListContato {
    int32 status = 1;
    string message = 2;
    ListResultContato data = 3;
    string error = 4;
}

message ListResultContato {
    repeated ContatoData result = 1;
    int32 total = 2;
}

