proto/devedor.proto

syntax = "proto3";

package devedor;

service DevedorService {
  rpc list (ListCriteriaRequest) returns (ServiceResponse) {}
  rpc findOne (IdRequest) returns (ServiceResponse) {}
  rpc create (DevedorData) returns (ServiceResponse) {}
  rpc update (DevedorUpdateRequest) returns (ServiceResponse) {}//modificar
  rpc remove (IdRequest) returns (ServiceResponse) {}
}


message ListCriteriaRequest {
    int32 idDevedor = 1;
    string nmDevedor = 2; 
    string deEmail = 3;
    string cdCnpjCpf = 4;
    string deDddWhatsapp = 5;
    string deWhatsapp = 6;
    int32 idMunicipio = 7;
    int32 items = 8;
    int32 page = 9;
    map<string, string> order =10;
}

message IdRequest{
    int32 idDevedor = 1;
}

message DevedorData {
    optional int32 idDevedor = 1;
    optional string deComplemento = 2;
    optional int32 idCliente = 3;
    optional int32 idMunicipio = 4;
    string nmDevedor = 5;
    string cdPessoa = 6;
    optional string cdCnpjCpf = 7;
    optional string deInscEstadual = 8;
    optional string deInscMunicipal = 9;
    optional string deLogradouro = 10;
    optional int32 idDevedorPai = 11;
    optional string deCep = 12;
    optional string deDdd = 13;
    optional string deTelefone = 14;
    optional string deFax = 15;
    optional string deEmail = 16;
    string dtCadastro = 17;
    optional bool cdEtiqueta = 18;
    optional string deContatoPrincipal = 19;
    int32 idUsuaOper = 20;
    string dtRegistro = 21;
    optional string nmBairro = 22;
    optional string deDddCelular = 23;
    optional string deCelular = 24;
    optional string cdPesquisado = 25;
    optional bool cdWhatsapp = 26;
    optional string deDddWhatsapp = 27;
    optional string deWhatsapp = 28;
    optional string nmFantasia = 29;
    optional string deCelularLogin = 30;
    optional string deTokenNegocie = 31;
    optional string deCodigoNegocie = 32;
    optional string dtCodigoNegocie = 33;
    optional string createdDate = 34;
    optional string updatedDate = 35;
    optional string deletedDate = 36;
}

message DevedorUpdateRequest{
    int32 idDevedor = 1;
    DevedorData Devedor = 2;
}

message ServiceResponse {
    int32 status = 1;
    string message = 2;
    repeated DevedorData data = 3;
    string error = 4;
}