proto/devedor.proto

syntax = "proto3";

package devedor;

service DevedorService {
  rpc list (ListCriteriaRequest) returns (ServiceResponse) {}
  rpc findOne (IdRequest) returns (ServiceResponse) {}
  rpc create (DevedorData) returns (ServiceResponse) {}
  rpc update (DevedorUpdateRequest) returns (ServiceResponse) {}//modificar
  rpc remove (IdRequest) returns (ServiceResponse) {}
}


message ListCriteriaRequest {
    int32 idDevedor = 1;
    string nmDevedor = 2; 
    string deEmail = 3;
    string cdCnpjCpf = 4;
    string deDddWhatsapp = 5;
    string deWhatsapp = 6;
    int32 idMunicipio = 7;
    int32 items = 8;
    int32 page = 9;
    map<string, string> order =10;
}

message IdRequest{
    int32 idDevedor = 1;
}

message DevedorData {
    int32 idDevedor = 1;
    string deComplemento = 2;
    int32 idCliente = 3;
    int32 idMunicipio = 4;
    string nmDevedor = 5;
    string cdPessoa = 6;
    string cdCnpjCpf = 7;
    string deInscEstadual = 8;
    string deInscMunicipal = 9;
    string deLogradouro = 10;
    int32 idDevedorPai = 11;
    string deCep = 12;
    string deDdd = 13;
    string deTelefone = 14;
    string deFax = 15;
    string deEmail = 16;
    string dtCadastro = 17;
    bool cdEtiqueta = 18;
    string deContatoPrincipal = 19;
    int32 idUsuaOper = 20;
    string dtRegistro = 21;
    string nmBairro = 22;
    string deDddCelular = 23;
    string deCelular = 24;
    string cdPesquisado = 25;
    bool cdWhatsapp = 26;
    string deDddWhatsapp = 27;
    string deWhatsapp = 28;
    string nmFantasia = 29;
    string deCelularLogin = 30;
    string deTokenNegocie = 31;
    string deCodigoNegocie = 32;
    string dtCodigoNegocie = 33;
    string createdDate = 34;
    string updatedDate = 35;
    string deletedDate = 36;
}

message DevedorUpdateRequest{
    int32 idDevedor = 1;
    DevedorData Devedor = 2;
}

message ServiceResponse {
    int32 status = 1;
    string message = 2;
    repeated DevedorData data = 3;
    string error = 4;
}