proto/juridico.proto

syntax = "proto3";

package juridico;

service JuridicoService {

  //Caso Judicial
  rpc listCasoJudicial (ListCriteriaRequestCasoJudicial) returns (ServiceResponseListCasoJudicial) {}
  rpc findOneCasoJudicial (IdRequest) returns (ServiceResponseCasoJudicial) {}
  rpc createCasoJudicial (CasoJudicialData) returns (ServiceResponseCasoJudicial) {}
  rpc updateCasoJudicial (CasoJudicialUpdateRequest) returns (ServiceResponseCasoJudicial) {}//modificar
  rpc removeCasoJudicial (IdRequest) returns (ServiceResponseCasoJudicial) {}
  rpc getCasoJudicial (IdCasoRequest) returns (ServiceResponseCasoJudicial) {}

  //
}

message IdRequest{
    int32 id = 1;
}

//Caso Judicial
message ListCriteriaRequestCasoJudicial {
    string nmCliente=1; 
    string nmDevedor=2; 
    int32 idCaso=3;
    string cdJudicial=4;
    int32 items = 5;
    int32 page = 6;
    map<string, string> order =7;
}


message IdCasoRequest{
    int32 idCaso = 1;
}

message CasoJudicialData {
    int32 idCasoJudicial = 1;
    int32 idCaso = 2;
    bool cdProcuracao = 3;
    string dtProcuracao = 4;
    bool cdContratoSocial = 5;
    string dtContrato = 6;
    bool cdAcordo = 7;
    string cdAcao = 8;
    string deAcaoContra = 9;
    string deProcesso = 10;
    string deComarca = 11;
    string deVara = 12;
    string deArqPeticao = 13;
    string dtGeracaoPeticao = 14;
    double nuSentenca = 15;
    string dtDocumentacao = 16;
    string dtPrimeiraDoc = 17;
    string dtAcaoConv = 18;
    string dtAjuizamento = 19;
    string dtCitacao = 20;
    string cdProbAjuiz = 21;
    string cdProbPerda = 22;
    string cdJudicial = 23;
    string dtConfissaoDivida = 24;
    string dtInteresseAcompAcao = 25;
    int32 idUsuaOper = 26;
    string dtRegistro = 27;
    string nmCliente = 28;
    string nmDevedor = 29; 
    double nuTotalPrincipal = 30;
    string desMunicipio = 31;
    string dtMinVenc = 32;
    string desStatusCobranca = 33;
    int32 idStatusCobranca = 34;
    int32 idCliente = 35;
    int32 idDevedor = 36; 
    string createdDate = 37;
    string updatedDate = 38;
    string deletedDate = 39;
}

message CasoJudicialUpdateRequest{
    int32 idCasoJudicial = 1;
    CasoJudicialData casoJudicial = 2;
}

message ServiceResponseCasoJudicial {
    int32 status = 1;
    string message = 2;
    repeated CasoJudicialData data = 3;
    string error = 4;
}

message ServiceResponseListCasoJudicial {
    int32 status = 1;
    string message = 2;
    ListResultCasoJudicial data = 3;
    string error = 4;
}

message ListResultCasoJudicial {
    repeated CasoJudicialData result = 1;
    int32 total = 2;
}