proto/relatorio.proto

syntax = "proto3";

package relatorio;


service RelatorioService {

  //Remessa
  rpc listRemessa (ListCriteriaRequestRemessa) returns (ServiceResponseListRemessa) {}
  rpc findOneRemessa (IdRequest) returns (ServiceResponseRemessa) {}
  rpc createRemessa (RemessaData) returns (ServiceResponseRemessa) {}
  rpc updateRemessa (RemessaUpdateRequest) returns (ServiceResponseRemessa) {}
  rpc removeRemessa (IdRequest) returns (ServiceResponseRemessa) {}
}


message IdRequest{
    int32 id = 1;
}

//Remessa

message ListCriteriaRequestRemessa {
    int32 cdGrupo = 1;
    string nmCliente = 2; 
    string nmGrupo = 3;
    string dtCadastroInicio = 5;
    string dtCadastroFim = 6;
    int32 items = 7;
    int32 page = 8;
    map<string, string> order = 9;
}

message RemessaData {
    int32 idRemessa = 1;
    int32 idGrupo = 2;
    int32 idCliente = 3;
    int32 nuMes = 4;
    int32 nuAno = 5;
    string nmCliente = 6;
    string nmGrupo = 7;
    int32 nuCasos = 8;
    string nmMes = 9;
    string dtCadastro = 10;
    string createdDate = 11;
    string updatedDate = 12;
    string deletedDate = 13;    
}

message RemessaUpdateRequest{
    int32 idRemessa = 1;
    RemessaData remessa = 2;
}

message ListResultDevedor {
    repeated RemessaData result = 1;
    int32 total = 2;
}

message ServiceResponseListRemessa {
    int32 status = 1;
    string message = 2;
    ListResultDevedor data = 3;
    string error = 4;
}

message ServiceResponseRemessa {
    int32 status = 1;
    string message = 2;
    repeated RemessaData data = 3;
    string error = 4;
}

