proto/relatorio.proto

syntax = "proto3";

package relatorio;


service RelatorioService {

    //Remessa
    rpc listRemessa (ListCriteriaRequestRemessa) returns (ServiceResponseListRemessa) {}
    rpc findOneRemessa (IdRequest) returns (ServiceResponseRemessa) {}
    rpc createRemessa (RemessaData) returns (ServiceResponseRemessa) {}
    rpc updateRemessa (RemessaUpdateRequest) returns (ServiceResponseRemessa) {}
    rpc removeRemessa (IdRequest) returns (ServiceResponseRemessa) {}
    rpc removeAllRemessa (WithoutParams) returns (ServiceResponseRemessa) {}
    rpc createManyRemessa (RemessaManyData) returns (ServiceResponseRemessa) {}

    //Repasse
    rpc listRepasse (ListCriteriaRequestRepasse) returns (ServiceResponseListRepasse) {}
    rpc findOneRepasse (IdRequest) returns (ServiceResponseRepasse) {}
    rpc createRepasse (RepasseData) returns (ServiceResponseRepasse) {}
    rpc updateRepasse (RepasseUpdateRequest) returns (ServiceResponseRepasse) {}
    rpc removeRepasse (IdRequest) returns (ServiceResponseRepasse) {}
    rpc removeAllRepasse (WithoutParams) returns (ServiceResponseRepasse) {}
    rpc createManyRepasse (RepasseManyData) returns (ServiceResponseRepasse) {}


    //RD
    rpc listRD (ListCriteriaRequestRD) returns (ServiceResponseListRD) {}
    rpc findOneRD (IdRequest) returns (ServiceResponseRD) {}
    rpc createRD (RDData) returns (ServiceResponseRD) {}
    rpc updateRD (RDUpdateRequest) returns (ServiceResponseRD) {}
    rpc removeRD (IdRequest) returns (ServiceResponseRD) {}
    rpc removeAllRD (WithoutParams) returns (ServiceResponseRD) {}
    rpc createManyRD (RDManyData) returns (ServiceResponseRD) {}

}


message IdRequest{
    int32 id = 1;
}

message WithoutParams {}

//Remessa

message ListCriteriaRequestRemessa {
    string nmCliente = 1; 
    string nmGrupo = 2;
    string dtCadastroInicio = 3;
    string dtCadastroFim = 4;
    int32 items = 5;
    int32 page = 6;
    map<string, string> order = 7;
}

message RemessaData {
    int32 idRemessa = 1;
    int32 idGrupo = 2;
    int32 idCliente = 3;
    int32 nuMes = 4;
    int32 nuAno = 5;
    string nmCliente = 6;
    string nmGrupo = 7;
    int32 idCaso = 8;
    int32 nuTitulos = 9;
    string nmMes = 10;
    string dtCadastro = 11;
    double nuValor = 12;
    double nuProtesto = 13;
    string createdDate = 14;
    string updatedDate = 15;
    string deletedDate = 16;    
}

message RemessaManyData {
    repeated RemessaData data = 1;
}
message RemessaUpdateRequest{
    int32 idRemessa = 1;
    RemessaData remessa = 2;
}

message ListResultDevedor {
    repeated RemessaData result = 1;
    int32 total = 2;
}

message ServiceResponseListRemessa {
    int32 status = 1;
    string message = 2;
    ListResultDevedor data = 3;
    string error = 4;
}

message ServiceResponseRemessa {
    int32 status = 1;
    string message = 2;
    repeated RemessaData data = 3;
    string error = 4;
}




//Repasse

message ListCriteriaRequestRepasse {
    string nmCliente = 1; 
    string nmGrupo = 2;
    string dtCadastroInicio = 3;
    string dtCadastroFim = 4;
    int32 items = 5;
    int32 page = 6;
    map<string, string> order = 7;
}

message RepasseData {
    int32 idRepasse = 1;
    int32 idGrupo = 2;
    int32 idCliente = 3;
    int32 nuMes = 4;
    int32 nuAno = 5;
    string nmCliente = 6;
    string nmGrupo = 7;
    int32 idCaso = 8;
    int32 idTitulo = 9;//
    string dtRepasse = 10;
    double nuPrincipal = 11;
    double nuProtesto = 12;
    double nuJuros = 13;
    double nuMulta = 14;
    double nuHonorCliente = 15;
    double nuHonorDevedor = 16;
    double nuReajuste = 17;
    double nuJurosDivididos = 18;
    double nuMultaDividida = 19;
    string cdPrestContaVl = 20;
    bool cdPrestContaHonorDev =21;
    bool cdJurosHonorarios =22;
    double nuRepasse = 23;
    string createdDate = 24;
    string updatedDate = 25;
    string deletedDate = 26;    
}

message RepasseManyData {
    repeated RepasseData data = 1;
}
message RepasseUpdateRequest{
    int32 idRepasse = 1;
    RepasseData repasse = 2;
}

message ListResultRepasse {
    repeated RepasseData result = 1;
    int32 total = 2;
}

message ServiceResponseListRepasse {
    int32 status = 1;
    string message = 2;
    ListResultRepasse data = 3;
    string error = 4;
}

message ServiceResponseRepasse {
    int32 status = 1;
    string message = 2;
    repeated RepasseData data = 3;
    string error = 4;
}


//RD

message ListCriteriaRequestRD {
    string nmCliente = 1; 
    string nmGrupo = 2;
    string dtCadastroInicio = 3;
    string dtCadastroFim = 4;
    int32 items = 5;
    int32 page = 6;
    map<string, string> order = 7;
}

message RDData {
    int32 idRD = 1;
    int32 idGrupo = 2;
    int32 idCliente = 3;
    int32 nuMes = 4;
    int32 nuAno = 5;
    string nmCliente = 6;
    string nmGrupo = 7;
    int32 idCaso = 8;
    int32 idTitulo = 9;//
    string dtVenc = 10;
    double nuPrincipal = 11;
    double nuProtesto = 12;
    double nuJuros = 13;
    double nuMulta = 14;
    double nuHonorCliente = 15;
    double nuHonorDevedor = 16;
    double nuReajuste = 17;
    double nuJurosDivididos = 18;
    double nuMultaDividida = 19;
    string createdDate = 20;
    string updatedDate = 21;
    string deletedDate = 22;    
}

message RDManyData {
    repeated RDData data = 1;
}
message RDUpdateRequest{
    int32 idRD = 1;
    RDData repasse = 2;
}

message ListResultRD {
    repeated RDData result = 1;
    int32 total = 2;
}

message ServiceResponseListRD {
    int32 status = 1;
    string message = 2;
    ListResultRD data = 3;
    string error = 4;
}

message ServiceResponseRD {
    int32 status = 1;
    string message = 2;
    repeated RDData data = 3;
    string error = 4;
}